<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_ico_group_24dp"
        android:title="mi plan"
        app:showAsAction="collapseActionView">
        <menu>
            <item
                android:id="@+id/plans_menuItem_main"
                android:title="cambiar plan" />
            <item
                android:id="@+id/payment_menuItem_main"
                android:title="pago de plan" />
            <item
                android:id="@+id/cancel_menuItem_main"
                android:title="cancelar plan" />
        </menu>
    </item>
    <item
        android:id="@+id/config_menuItem_main"
        android:title="configuración" />
    <item
        android:id="@+id/logOut_menuItem_main"
        android:enabled="true"
        android:title="cerrar sesión" />
</menu>