<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintVertical_bias="1.0"
    app:layout_constraintHorizontal_bias="0.0"
    android:background="@drawable/app_draw_background"
    tools:context=".A03RegisterActivity"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/g01_guideline_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView5"
            style="@style/styleTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/version_textView_register"
            style="@style/styleTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_final_version"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/toLogin_textView_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic__ico_back_24dp"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g01_guideline_register"
        style="@style/styleTextWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="94dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/g01_guideline_register">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="defaultPosition">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:dividerPadding="2dp"
                android:duplicateParentState="false"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/styleTextWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datos de Registo"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/email_editText_register"
                    style="@style/app_bar_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_ico_email_24dp"
                    android:ems="10"
                    android:hint="email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/emailR_editText_register"
                    style="@style/app_bar_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="repetir email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/password_editText_register"
                    style="@style/app_bar_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_ico_key_24dp"
                    android:ems="10"
                    android:hint="password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/passwordR_editText_register"
                    style="@style/app_bar_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="repetir password"
                    android:inputType="textPassword" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/styleTextWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="datos de APR"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/razonSocial_editText_register"
                    style="@style/app_bar_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_ico_group_24dp"
                    android:ems="10"
                    android:hint="razón social"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/rol_editText_register"
                    style="@style/app_bar_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Rol sociedad"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/phone_editText_register"
                    style="@style/app_bar_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="fono contacto"
                    android:inputType="phone" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/styleTextWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ubicación"
                    android:textAlignment="viewStart"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/localidad_editText_register"
                    style="@style/app_bar_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_ico_location_24dp"
                    android:ems="10"
                    android:hint="localidad del apr"
                    android:inputType="textPersonName" />

                <AutoCompleteTextView
                    android:id="@+id/comuna_autoCompleteTextView_register"
                    style="@style/app_bar_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="comuna" />

                <EditText
                    android:id="@+id/dir_editText_register"
                    style="@style/app_bar_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="dirección"
                    android:inputType="textPersonName" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/register_button_register"
            style="@style/app_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:text="registro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>