<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CostumerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCostumer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/app_draw_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back_button_costumerActivity"
            style="@style/app_button_style"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic__ico_back_24dp"
            app:layout_constraintBottom_toTopOf="@+id/toolbarCostumer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:backgroundTint="@color/purpleMedium"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarCostumer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCostumer" />

    <TextView
        android:id="@+id/medidorNumber_textView_costumerActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:text="1001"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButton"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCostumer"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCostumer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/greyUltraLight"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/name_editText_costumerActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_ico_person_20dp"
                            android:drawableTint="@color/purpleLight"
                            android:ems="10"
                            android:hint="nombre cliente"
                            android:inputType="textCapWords"
                            android:textColorHint="@color/purpleMedium"
                            android:textSize="14sp"
                            tools:text="carlos campos" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/email_editText_costumerActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_ico_email_24dp"
                            android:ems="10"
                            android:hint="e-mail"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/purpleMedium"
                            android:textSize="14sp" />

                        <com.santalu.maskara.widget.MaskEditText
                            android:id="@+id/phone_editText_costumerActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@android:drawable/stat_sys_speakerphone"
                            android:drawableTint="@color/purpleLight"
                            android:ems="10"
                            android:hint="teléfono movil"
                            android:inputType="phone"
                            android:textColorHint="@color/purpleMedium"
                            android:textSize="14sp"
                            app:mask="+56 # ### ## ###"
                            app:maskCharacter="#"
                            app:maskStyle="normal" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/dir_editText_costumerActivity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_ico_location_24dp"
                            android:drawableTint="@color/purpleLight"
                            android:ems="10"
                            android:hint="dirección"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/purpleMedium"
                            android:textSize="14sp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/update_floatingButton_costumerActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/purpleLight"
                            android:clickable="true"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/ic_baseline_backup_24" />

                    </TableRow>
                </TableLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardConsumptionResume"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/greyUltraLight"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardCostumer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/consumptionOnDebt_textView_costumerActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="50.34"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView27"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="m3"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/consumptionOnDebt_textView_costumerActivity"
                        app:layout_constraintStart_toEndOf="@+id/consumptionOnDebt_textView_costumerActivity" />

                    <TextView
                        android:id="@+id/debt_textView_costumerActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/purpleLight"
                        android:text="$24.345"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="impago"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView29"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="media"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/consumptionTotal_textView_costumerActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Promedio"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView33"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6"
                        tools:text="25.25" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="m3"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/consumptionTotal_textView_costumerActivity"
                        app:layout_constraintStart_toEndOf="@+id/consumptionTotal_textView_costumerActivity" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="deuda"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/debt_textView_costumerActivity"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardConsumptionChart"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/greyUltraLight"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardConsumptionResume">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/consumption_chart_costumerActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/consumption_recyclerView_costumerActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardConsumptionChart"
                app:reverseLayout="true"
                app:stackFromEnd="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addConsumption_button_costumerActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:clickable="true"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/cardConsumptionChart"
                app:layout_constraintEnd_toEndOf="@+id/cardConsumptionChart"
                app:srcCompat="@drawable/ic_ico_clock_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/updateStatus_textView_costumerActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_ico_refresh"
        android:gravity="center"
        android:text="actualizado"
        android:textColor="@color/greyUltraLight"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton" />


</androidx.constraintlayout.widget.ConstraintLayout>