<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/grayUltraLight"
        app:cardCornerRadius="8dp"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_imageView_opConsumption"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/date_textView_opConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lunes, 24 enero de 2020"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <TextView
                android:id="@+id/dateLectureNew_textView_opConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="01/02/2020"
                android:textColor="@color/purpleMedium"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView19"
                app:layout_constraintStart_toEndOf="@+id/textView19" />

            <TextView
                android:id="@+id/dateLectureOld_textView_opConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31/01/2020"
                android:textColor="@color/purpleMedium"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView20"
                app:layout_constraintStart_toStartOf="@+id/dateLectureNew_textView_opConsumption" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/medidorNumber_constrainLayout_opConsumption"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/app_draw_container"
                android:elevation="4dp"
                app:layout_constraintStart_toStartOf="@+id/image_imageView_opConsumption"
                app:layout_constraintTop_toTopOf="@+id/image_imageView_opConsumption">

                <TextView
                    android:id="@+id/medidorNumber_textView_opConsumption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/logNew_textView_opConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999.99"
                app:layout_constraintBottom_toBottomOf="@+id/dateLectureNew_textView_opConsumption"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/logOld_textView_opConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9998.99"
                app:layout_constraintBottom_toBottomOf="@+id/dateLectureOld_textView_opConsumption"
                app:layout_constraintStart_toStartOf="@+id/logNew_textView_opConsumption" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="actual"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/image_imageView_opConsumption"
                app:layout_constraintTop_toBottomOf="@+id/date_textView_opConsumption" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="antes"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/consumptionDetail_recyclerView_opConsumption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_imageView_opConsumption"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                tools:itemCount="3" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="consumo"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/consumption_textView_opConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.34"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView25"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m³"
                app:layout_constraintBottom_toBottomOf="@+id/textView23"
                app:layout_constraintEnd_toEndOf="@+id/dateLectureOld_textView_opConsumption" />

            <TextView
                android:id="@+id/importe_textView_opConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 24,000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payStatus_checkbox_opConsumption" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="detalle"
                android:textColor="@color/purpleMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/consumptionDetail_recyclerView_opConsumption"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <ProgressBar
                android:id="@+id/loading_progressBar_opConsumption"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_imageView_opConsumption"
                app:layout_constraintEnd_toEndOf="@+id/image_imageView_opConsumption"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_imageView_opConsumption" />

            <ImageView
                android:id="@+id/noPic_imageView_opConsumption"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_imageView_opConsumption"
                app:layout_constraintStart_toStartOf="@+id/image_imageView_opConsumption"
                app:layout_constraintTop_toTopOf="@+id/image_imageView_opConsumption"
                app:srcCompat="@android:drawable/ic_lock_idle_lock" />

            <ImageButton
                android:id="@+id/del_imageButton_opConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/purpleLight"
                app:layout_constraintBottom_toBottomOf="@+id/image_imageView_opConsumption"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_delete_black_24dp" />

            <CheckBox
                android:id="@+id/payStatus_checkbox_opConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deuda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consumptionDetail_recyclerView_opConsumption" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="fecha"
                android:textColor="@color/purpleLight"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/image_imageView_opConsumption"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>