<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ConsumptionFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/diasAUX_textView_consumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blackAlpha50"
            android:elevation="7dp"
            android:paddingLeft="1dp"
            android:paddingEnd="1dp"
            android:text="dias"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/remainingDays_textView_consumption"
            app:layout_constraintStart_toEndOf="@+id/remainingDays_textView_consumption"
            app:layout_constraintTop_toTopOf="@+id/remainingDays_textView_consumption" />

        <TextView
            android:id="@+id/remainingDays_textView_consumption"
            style="@style/notification_red_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:text="40"
            app:layout_constraintEnd_toEndOf="@+id/addConsumption_floatingActionButton_consumption"
            app:layout_constraintTop_toTopOf="@+id/addConsumption_floatingActionButton_consumption" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addConsumption_floatingActionButton_consumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:clickable="true"
            android:src="@drawable/ic_ico_clock_24dp"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/grayUltraLight"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <TextView
                        android:id="@+id/numberOfConsumption_textView_consumption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="útimos 30 ingresos" />

                    <Switch
                        android:id="@+id/debtFilter_switch_consumption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="mostrar todo" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/consumption_recyclerView_consumption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="false"
                    app:stackFromEnd="false" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>