<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/name_editText_costumer"
        style="@style/app_bar_style_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_ico_person_20dp"
        android:hint="nombre apellidos"

        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <EditText
            android:id="@+id/medidorNumber_editText_costumer"
            style="@style/app_bar_style_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:drawableStart="@drawable/ic_ico_clock_24dp"
            android:hint="medidor"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/medidorNumberR_editText_costumer"
            style="@style/app_bar_style_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_ico_clock_24dp"
            android:hint="repetir"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_mapView_costumer"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/darker_gray" />

    <Button
        android:id="@+id/location_button_costumer"
        style="@style/app_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:drawableStart="@drawable/ic_ico_location_24dp"
        android:text="GPS" />

    <EditText
        android:id="@+id/serial_editText_costumer"
        style="@style/app_bar_style_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="serial medidor (opcional)"
        android:inputType="number" />

    <EditText
        android:id="@+id/rut_editText_costumer"
        style="@style/app_bar_style_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="RUT cliente (opcional)"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/cancel_button_costumer"
            style="@style/app_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/save_button_costumer"
            style="@style/app_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar" />

    </LinearLayout>

</LinearLayout>